spring.application.name=note
spring.datasource.url=a définir
spring.datasource.username=a définir
spring.datasource.password=a définir

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect